NEXT_PUBLIC_CMS_BASE_URL=http://172.16.20.181:1337
NEXT_PUBLIC_MSERVICE_URL=http://172.16.20.181:1337
NEXT_PUBLIC_INKEEP_API_KEY=xxx
NEXT_PUBLIC_INKEEP_INTEGRATION_ID=xxx
NEXT_PUBLIC_INKEEP_ORGANIZATION_ID=xxx
